{
  "name": "claude-harness-kit",
  "version": "0.7.0",
  "description": "Claude Harness Kit — Human steers, Agents execute. 多 Agent 协作、通用 Skills、持续进化",
  "main": "index.js",
  "files": [
    ".claude-plugin/",
    "harness/",
    "index.js",
    "CLAUDE.md",
    "README.md",
    "package.json"
  ],
  "keywords": ["claude-code", "claude-code-plugin", "harness-engineering", "multi-agent", "self-evolution"],
  "license": "MIT",
  "engines": { "node": ">=18" }
}
